def artifactory_name = "kristianj"
def artifactory_repo = "includeos-develop"
def repo_url = 'https://github.com/hioa-cs/IncludeOS.git'
def repo_branch = 'conan'

def conan_user = 'kristian'
def conan_channel = 'demo'

pipeline {
  agent {
    label 'conan-worker-2'
  }

  parameters {
    string(name: 'Versions', defaultValue: '2.31')
    string(name: 'Build_types', defaultValue: 'Debug, Release')
    string(name: 'Target_Architectures', defaultValue: 'x86_64, x86')
    string(name: 'Target_OS', defaultValue: 'Linux, Macos')
    string(name: 'Profiles', defaultValue: 'clang-6.0-linux-i386-toolchain, clang-6.0-linux-x86_64-toolchain')
    string(name: 'CompilerVer', defaultValue: '6.0')
  }

  stages {
      stage('Build recipe - binutils') {
        steps {
          script {
            def versions = "${params.Versions}"
            def target_os = "${params.Target_OS}".replaceAll("\\s", "").split(',')
            def target_architectures = "${params.Target_Architectures}".replaceAll("\\s", "").split(',')
            def build_types = "${params.Build_types}".replaceAll("\\s", "").split(',')
            def profiles = "${params.Profiles}".replaceAll("\\s", "").split(',')
            def compiler_version = "${params.CompilerVer}"

            def builds = [:]

            for (prof in profiles) {
              for (t_os in target_os) {
                for (t_arch in target_architectures) {
                  for (build in build_types) {
                    String buildName = "${build}-${compiler_version}-${t_arch}-${prof}"

                    builds[buildName] = {
                      node('conan-worker-2') {
                          stage(buildName){
                                git branch: repo_branch, url: repo_url
                                sh """
                                  echo "creating binutils"
                                  conan create conan/gnu/binutils/${versions} \
                                  -s compiler.version=${compiler_version} \
                                  -s arch=${t_arch} \
                                  -s os=${t_os} \
                                  -pr ${prof} ${conan_user}/${conan_channel}
                                """
                          }
                      }
                    }
                  }
                }
              }
            }
            parallel builds
          }
        }
      }
  }
}
