echo "creating binutils"
conan create conan/gnu/binutils/2.31 \
-s compiler.version=${compiler_version} \
-s build_type=${build} \
-s arch=${t_arch} \
-pr ${prof} ${conan_user}/${conan_channel}




if [ -z "${dep_location}" ];
then
  conan_file = `find conan/${dependencies}/ -type f -name "conanfile.py"`
  if [ echo "$conan_file" | grep -q "${versions}" ];
  then
    echo "creating ${dependencies}"
    conan create conan/${dependencies}/${versions} \
    -s build_type=${build} \
    -pr ${prof} ${conan_user}/${conan_channel}
  else
    echo "creating ${dependencies}"
    conan create conan/${dependencies} \
    -s build_type=${build} \
    -pr ${prof} ${dependencies}/${versions}@${conan_user}/${conan_channel}
  fi
elif [ -n "${dep_location}" ];
then
  echo "creating ${dep_location}/${dependencies}"
  conan create conan/${dep_location}/${dependencies} \
  -s build_type=${build} \
  -pr ${prof} ${dependencies}/${versions}@${conan_user}/${conan_channel}
fi





---------


echo "creating binutils"
conan create conan/gnu/binutils/2.31 \
-s compiler.version=${compiler_version} \
-s build_type=${build} \
-s arch=${t_arch} \
-pr ${prof} ${conan_user}/${conan_channel}

if [ -z "${dep_location}" ];
then
  conan_file = `find conan/${dependencies}/${versions} -type f -name "conanfile.py"`
  if [ echo "${conan_file}" | grep -q "${versions}" ];
  then
    echo "creating ${dependencies}"
    conan create conan/${dependencies}/${versions} \
    -s build_type=${build} \
    -pr ${prof} ${conan_user}/${conan_channel}
  else
    echo "creating ${dependencies}"
    conan create conan/${dependencies} \
    -s build_type=${build} \
    -pr ${prof} ${dependencies}/${versions}@${conan_user}/${conan_channel}
  fi
elif [ -n "${dep_location}" ];
then
  echo "creating ${dep_location}/${dependencies}"
  conan create conan/${dep_location}/${dependencies} \
  -s build_type=${build} \
  -pr ${prof} ${dependencies}/${versions}@${conan_user}/${conan_channel}
fi
