def artifactory_name = "kristianj"
def artifactory_repo = "includeos-develop"
def repo_url = 'https://github.com/hioa-cs/IncludeOS.git'
def repo_branch = 'conan'

def conan_user = 'kristian'
def conan_channel = 'demo'

pipeline {
  agent {
    label 'conan_pipe_worker'
  }

  parameters {
    string(name: 'Versions', defaultValue: 'v1.1.18, v1.1.19, v1.1.20')
    string(name: 'Build_types', defaultValue: 'Release, Debug')
    string(name: 'Architectures', defaultValue: 'x86_64, i686')
  }

  stages {
      stage('Build musl') {
        steps {
          git branch: repo_branch, url: repo_url
          echo "$PATH"
          script {
            def binutils_version='2.31'

            def versions = "${params.Versions}".replaceAll("\\s", "").split(',')
            def architectures = "${params.Architectures}".replaceAll("\\s", "").split(',')
            def build_types = "${params.Build_types}".replaceAll("\\s", "").split(',')

            def builds = [:]

            for (ver in versions) {
              for (arch in architectures) {
                for (build in build_types) {
                  String buildName = "${build}-${arch}-${ver}"

                  builds[buildName] = {
                    node('conan_pipe_worker') {
                      stage(buildName) {
                          sh """
                            echo "DEPENDENCY BUILD: creating binutils"
                            conan create conan/gnu/binutils/${binutils_version} ${conan_user}/${conan_channel}
                            echo "creating musl : ${ver}, build_type = ${build}"
                            conan create conan/musl/${ver} ${conan_user}/${conan_channel} --settings build_type=${build}
                          """
                      }
                    }
                  }
                }
              }
            }
            parallel builds
          }
        }
      }
  }
}
